name=esp-github-ota
version=0.0.15
author=Akhsarbek Gozoev
maintainer=Lorenzo Baldini <https://github.com/lollobaldo
paragraph=[EXPERIMENTAL] Arduino OTA updater that uses Github releases as storage
sentence=Inspired by esp_ghota by Fishwaldo
category=Communication
url=https://github.com/lollobaldo/esp-github-ota.git
architectures=esp32,esp8266
includes=Ota.h
depends=ArduinoJson