name=Esp-GitHub-OTA
version=0.0.9
author=Akhsarbek Gozoev
maintainer=Akhsarbek Gozoev <https://github.com/axcap
paragraph=[EXPERIMENTAL] Arduino OTA updater that uses Github releases as storage
sentence=Inspired by esp_ghota by Fishwaldo
category=Communication
url=https://github.com/axcap/Esp-GitHub-OTA.git
architectures=esp32,esp8266
includes=ota.h
depends=ArduinoJson