[platformio]
lib_dir = ../
; src_dir = examples/ESP8266_example
; src_dir = examples/ESP32_example

[env]
framework = arduino
; monitor_speed = 115200
; upload_speed = 460800
; check_tool = cppcheck
; check_skip_packages = yes
; build_flags = -DCORE_DEBUG_LEVEL=5 ; Enable verbose debugging outputs


; ===== ESP32 =====
; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s


; ; ===== ESP8266 =====
; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; board_build.ldscript = eagle.flash.4m2m.ld
; board_build.filesystem = littlefs


; [env:nodemcuv2:debug]
; extends = env:nodemcuv2
; build_type = debug

; [env:nodemcuv2:ota]
; extends = env:nodemcuv2
; upload_protocol = espota
; upload_port = 192.168.0.120
